<?php
/**
 * MirPayServicesApi
 * PHP version 8.1
 *
 * @package  SberPay
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * API платёжного шлюза Сбербанка
 *
 * Настоящий документ описывает программные интерфейсы платёжного шлюза Сбербанка, который позволяет проводить платежи в интернет-эквайринге.  По вопросам работы с API необходимо обращаться в Службу Поддержки (email: <a href=\"mailto:support@ecom.sberbank.ru\">support@ecom.sberbank.ru</a>). При обращении желательно указывать, что вопрос по целевому шлюзу интернет-эквайринга.  По вопросам получения доступов, операционой деятельности и прочим вопросам обслуживания необходимо обращаться к вашему менеджеру.  ## История изменений |Дата       |Версия документа|Описание изменений |-----------|----------------|--------------------------------------------------------------------------------------------------------------- |15.03.2024 |1.0.6           |Добавлена информация по сервисам смены пароля, POS-кредитования |15.12.2023 |1.0.5           |Добавлена информация по повышению конверсии платежей |03.10.2023 |1.0.4           |Добавлена документация по фискализации, СБП. Добавлено видео по работе в личном кабинете. |18.07.2023 |1.0.3           |Добавлена документация по работе со связками |18.07.2023 |1.0.2           |Добавлена документация по тестированию SberPay, внесены коррективы в описание сервисов. Добавлены тестовые карты |14.06.2023 |1.0.1           |Добавлено описание регистрации QR-ссылок. Добавлены примеры запросов и ответов для различных бизнес-сценариев |21.05.2023 |1.0.0           |Начальная версия openAPI  # Общая информация  ## Термины * __Платёжный шлюз (ПШ, Шлюз)__ — комплекс решений для осуществления процесса интернет-эквайринга с использованием различных платёжных средств. * __Клиент__ — система или лицо, которое взаимодействует с ПШ. * __Плательщик__ — физическое или юридическое лицо, совершающее платёж по своей карте за услуги мерчанта в ПШ. * __Заказ__ — элементарная сущность ПШ, описывающее заказ в некотором интернет-магазине или его аналоге. * __Одностадийный платёж__ — операция по оплате товаров/услуг, не требующая дополнительного подтверждения (Завершения), то есть блокирование и списание средств происходит в один этап. Этот вид платежей предпочтительней, если товар или услуга предоставляется сразу после оплаты. * __Двухстадийный платёж__ — операция по оплате товаров/услуг, требующая дополнительного подтверждения (Завершения), то есть оплата производится в два этапа. На первом этапе происходит проверка наличия и блокирование средств плательщика (предавторизация); далее, на втором этапе, компания либо подтверждает необходимость списания средств, либо отменяет блокировку средств. Сумма списания может отличаться от суммы блокировки в меньшую сторону. * __Холдирование (Блокировка средств)__ - Состояние суммы средств, предназначенных для возмещения по проведенной операции, с момента успешной авторизации до момента завершения расчетов между банками-участниками. На данном этапе средства еще находятся на счете Плательщика, но уже недоступны для использования на карте. * __Возврат средств (Refund)__ — частичный или полный возврат денежных средств Плательщика в случае его отказа от получения товара/услуг или его возврата. Возврат — это офлайн-операция, которая производится после списания денежных средств с Плательщика. Сроки возмещения, как правило, зависят от банка-эмитента и могут достигать 30 дней. * __Отмена операции оплаты (Reversal)__ — операция снятия (отмены) удержания денежных средств Плательщика. Отмена — это онлайн-операция, то есть эмитент карты сразу получает запрос на разблокировку суммы. Отмена может быть произведена до начала взаиморасчётов банков-участников, поэтому доступна ограниченное время. * __Связка__ — соответствие между Плательщиком и платёжными реквизитами карты (номер карты или токена и срок его действия). * __3-D Secure (3DS)__ — протокол дополнительной аутентификации Плательщика, основанный на концепции трёх доменов: эквайрера, эмитента и совместимости. * __Access Control Server (ACS)__ — элемент инфраструктуры 3-D Secure, обеспечивающий аутентификацию Плательщика на стороне банка-эмитента.  * __MPI, 3DS Server__ — элемент инфраструктуры 3-D Secure на стороне банка-эквайрера или Клиента. * __Фискализация__ (__54-ФЗ__) - процедура формирования фискального чека по успешно оплаченному Заказу. В данное понятие входит как формирование чека по успешной оплате, так и формирование чека возврата, закрывающего чека и т.д. * __ФФД__ - Формат Фискальных Документов. Стандарт Федеральной Налоговой Службы, согласно которому формируются все фискальные чеки.  ## Обработка сообщений  * Координаты подключения. Информация о координатах подключения к тестовой среде также доступна в индивидуальном разделе для каждого сервиса (в правой части страницы).  <span style=\"color:red;\">__Внимание!__</span> Для корректного взаимодействия со шлюзом необходимо [установить сертификат НУЦ Минцифры](https://www.sberbank.com/ru/certificates).  <span style=\"color:red;\">__Внимание!__</span> На тестовом контуре предусмотрены технические окна: в будние дни зарезервированы временные интервалы 9:00 - 10:00 и 18:00 - 20:00 в течение которых могут осуществляться работы по внедрению функционала на тестовый стенд. Стабильность работоспособности контура в это время не гарантируется.  Тестовая среда: https://ecomtest.sberbank.ru/ecomm/gw/partner/api/v1/.  Боевая среда: https://ecommerce.sberbank.ru/ecomm/gw/partner/api/v1/. * Платёжный шлюз представляет HTTP REST сервисы методом POST, с передачей в заголовках \"Content-Type: application/json\" и набором символов в кодировке UTF-8. Сообщения передаются в формате JSON (RFC 7159); * Наименования объектов в сервисах передаются с учетом регистра; * При взаимодействии используется протокол TLS версии 1.2; * После регистрации Клиента, предоставляются логин и пароль, который необходимо использовать при подключении к ПШ; * Для взаимодействия с сервисами ПШ требуется [установить сертификат НУЦ Минцифры](https://www.sberbank.com/ru/certificates).      ## Сценарии проведения платежей  ### Ввод реквизитов на стороне Клиента без 3DS на стороне Шлюза <a href='img/sequence_external_card_no_3DS.png' target='_blank'><img src='img/sequence_external_card_no_3DS.png'></a>  ### Ввод реквизитов на стороне Клиента c 3DS на стороне Шлюза <a href='img/sequence_external_card_3DS.png' target='_blank'><img src='img/sequence_external_card_3DS.png'></a>  ### Ввод реквизитов на стороне Клиента с упрощённым 3DS на стороне Шлюза <a href='img/sequence_external_card_simplified_3DS.png' target='_blank'><img src='img/sequence_external_card_simplified_3DS.png'></a>  ### Ввод реквизитов на стороне Шлюза <a href='img/sequence_payment_page.png' target='_blank'><img src='img/sequence_payment_page.png'></a>  ### Оплата с использованием связок  Общий алгоритм проведения оплаты по связке.  Сценарий разбит на два этапа:  ##### 1. Создание связки.   <a href='img/sequence_binding_create.png' target='_blank'><img src='img/sequence_binding_create.png'></a>  Ниже приведено краткое описание алгоритма создания связки.   1.1. После получения согласия со стороны Плательщика на дальнейшее использование данных карты для проведения оплат, Клиент регистрирует заказ с помощью registerPreAuth.do (register.do) с обязательной передачей параметра clientId.   <span style=\"color:red;\">__Внимание!__</span> В случае отсутствия указанного параметра в запросе связка не будет создана.  Рекомендуется использовать registerPreAuth.do во избежание списания средств по заказу.  В запросе так же может быть передан features=VERIFY. В этом случае сумма заказа должна составлять 0 рублей 0 копеек, средства с Плательщика не списываются. При этом сохраняется проведение всех необходимых проверок. Данный способ регистрации заказа является наиболее корректным для формирования связок.  1.2. Плательщик оплачивает заказ со всеми аттрибутами: вводом карточных данных и 3DS или оплатой операции через SberPay.  1.3. При успешной оплате заказа будет создана связка, идентификатор которой можно будет получить с помощью запросов getOrderStatusExtended.do и/или getBindings.do.  1.4. Опциональный шаг. При необходимости возврата средств по заказу (при авторизации на сумму, отличную от 0 рублей 0 копеек) может быть направлен запрос reverse.do. Отмена требуется для предотвращения фактического списания средств в случае использования технической операции для привязки карты.  ___Создание связки завершено.___  ##### 2. Оплата с использованием связки  <a href='img/sequence_binding_payment.png' target='_blank'><img src='img/sequence_binding_payment.png'></a>  Ниже приведено краткое описание алгоритма проведения оплаты с использованием имеющейся связки.  Доступно несколько путей оплаты, инициатором которой может выступать как Плательщик, так и Клиент.  1. Инициатором выступает Клиент.  Способ 1.  1.1.1. Клиент отправляет запрос recurrentPayment.do.  1.1.2. Платежный шлюз обогащает запрос данными карты, соответствующими полученному от Клиента bindingId.  1.1.3. Проводится авторизация с использованием данных карт, заполненных в п. 1.1.2.  1.1.4. Клиенту направляется результат авторизации.  Способ 2.  1.2.1. Клиент регистрирует заказ с помощью register.do / registerPreAuth.do с обязательной передачей параметра clientId.  1.2.2. Инициируется оплата заказа с помощью paymentOrderBinding.do с передачей параметра bindingId.  <span style=\"color:red;\"> __Внимание!__ </span> Параметр bindingId должен соответствовать переданному при регистрации заказа clientId. В случае попытки оплаты связкой, созданной для другого clientId вернется ошибка \"Заказ не может быть оплачен данной связкой\"  1.2.3. Платежный шлюз проверяет соответствие clientId и bindingId. При корректном результате проверки Платежный шлюз обогащает запрос данными карты, соответствующими переданному значению bindingId.  1.2.4. Проводится авторизация с использованием данных карт, заполненных в п. 1.2.3.  1.2.5. Клиенту направляется результат авторизации.  2. Инициатором выступает Плательщик.  2.1. Плательщик выбирает оплату сохраненной картой.  2.2. Клиент регистрирует заказ с помощью register.do / registerPreAuth.do с обязательной передачей параметра clientId.  2.3. Инициируется оплата заказа с помощью paymentOrderBinding.do с передачей параметра bindingId.  <span style=\"color:red;\"> __Внимание!__</span> Параметр bindingId должен соответствовать переданному при регистрации заказа clientId. В случае попытки оплаты связкой, созданной для другого clientId вернется ошибка \"Заказ не может быть оплачен данной связкой\"  2.4. Платежный шлюз проверяет соответствие clientId и bindingId. При корректном результате проверки Платежный шлюз обогащает запрос данными карты, соответствующими переданному значению bindingId.  2.5. Проводится авторизация с использованием данных карт, заполненных в п. 1.2.3.  2.6. Клиенту направляется результат авторизации.  2.7. Клиент оповещает Плательщика о результате авторизации.    **Внимание!** При несоответствии clientId и bindingId Клиенту возвращается ошибка \"Заказ не может быть оплачен данной связкой\".  ## Повышение конверсии платежей В сфере электронной коммерции конверсия является одним из важнейших показателей. При корректной интеграции и интуитивном клиентском пути одним из основных способов улучшения показателей является передача дополнительных параметров.  Дополнительные параметры позволяют получить более полную информацию о клиентах и их платежных операциях, позволяя весомо снизить риски мошенничества и исключить избыточные блокировки операций со стороны Банка, НСПК и иных эмитентов. Передача дополнительных параметров доступна при регистрации заказа и в сервисах оплаты в блоках __jsonParams__ или __additionalParameters__ в соответствии с описанием сервиса в документации.  __Передача корзины и идентификатора аккаунта плательщика__ партнера являются наиболее весомыми факторами, позволяющими повысить конверсию. Передача корзины заказа может использоваться без функционала фискализации.  Дополнительные параметры могут пересекаться с параметрами 3DS и в большинстве случаев влияют на результат аутентификации плательщика, повышая вероятность работы по frictionless flow.    ## Состояния заказа в Шлюзе <a href='img/state_orderStatus.png' target='_blank'><img src='img/state_orderStatus.png'></a>  ## Описание кодов ответа Шлюза  Каждый заказ имеет 3 попытки оплаты до истечения срока действия заказа (по умолчанию — 20 минут, значение может быть указано при регистрации заказа). |actionCode|actionCodeDescription                                                                                                              |Расшифровка кода ответа                                                                                                                                                                    |Рекомендация для Клиента/Плательщика                                                 |----------|-----------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------ |-5031     |_Ошибка при оплате СБП_ Подписка клиента не найдена |-3101     |                                                                                                                                   |Плательщик запретил выполнение операций по данной связке                                                                                                                                   |Повторить оплату с использованием альтернативного инструмента платежа |-3100     |Связка деактивирована                                                                                                              |Повторить оплату с использованием альтернативного инструмента платежа |-2020     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Полученный в операции ECI не соответствует допустимым значениям для данной МПС                                                                                                             |Повторить оплату с использованием альтернативного инструмента платежа |-2019     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Получена ошибка в процессе обработки 3-D Secure сообщений                                                                                                                                  |Повторить оплату с использованием альтернативного инструмента платежа |-2018     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Недоступность Directory Server МПС                                                                                                                                                         |Повторить попытку позже (но в пределах лимита времени, отведенного на оплату заказа) или использовать альтернативный инструмент оплаты заказа |-2017     |Операция отклонена. Обратитесь в магазин                                                                                           |Плательщик не аутентифицирован (статус 3-D Secure не Y)                                                                                                                                    |Не пройдена 3ds-аутентификация держателя карты. Повторить оплату с использованием альтернативного инструмента платежа |-2016     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Невозможно провести аутентификацию Плательщика (статус 3-D Secure U)                                                                                                                       |Возникла ошибка во время проверки возможности проведения 3ds-аутентификация держателя карты в банке-эмитенте. Необходимо повторить попытку или использовать альтернативный инструмент оплаты заказа |-2015     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Получена ошибка в процессе обработки 3-D Secure сообщений                                                                                                                                  |Повторить оплату с использованием альтернативного инструмента платежа |-2013     |Исчерпаны попытки оплаты                                                                                                           |Исчерпаны попытки оплаты                                                                                                                                                                   |Для данного заказа превышено установленное количество попыток оплаты. Необходимо создать новый заказ |-2011     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Невозможно провести аутентификацию Плательщика (статус 3-D Secure U)                                                                                                                       |Возникла ошибка во время проверки возможности проведения 3ds-аутентификация держателя карты в банке-эмитенте. Необходимо повторить попытку или использовать альтернативный инструмент оплаты заказа |-2010     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Ошибка при валидации 3-D Secure сообщений (несовпадение XID)                                                                                                                               |Повторить оплату с использованием альтернативного инструмента платежа |-2007     |Истек срок ожидания ввода данных                                                                                                   |Истек срок, отведенный на оплату заказа с момента регистрации платежа (таймаут по умолчанию - 20 мин, продолжительность может быть указана при создании заказа)                        |Необходимо создать новый заказ |-2006     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Аутентификация Плательщика завершена неуспешно (статус 3-D Secure N)                                                                                                                       |Аутентификация держателя карты в банке-эмитенте прошла неуспешно. Необходимо повторить попытку или использовать альтернативный инструмент оплаты заказа |-2005     |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Ошибка при валидации 3-D Secure сообщений                                                                                                                                                  |Аутентификация держателя карты в банке-эмитенте прошла неуспешно. Необходимо повторить попытку или использовать альтернативный инструмент оплаты заказа |-100      |                                                                                                                                   |Не было попыток оплаты                                                                                                                                                                     |Необходимо оплатить заказ |-99       |_Ошибка при оплате СБП_ Операция в обработке. Для операций Оплата/возврат СБП, Оплата с прерыванием и отмены/возвраты по QR POS    |Транзакция в обработке                                                                                                                                                                     |Действий не требуется |0         |                                                                                                                                   |Платеж успешно прошел                                                                                                                                                                      |Действий не требуется |1         |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Для успешного завершения транзакции требуется подтверждение личности                                                                                                                       |Держателю карты необходимо обратиться в банк-эмитент для подтверждения операции |5         |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Отказ сети проводить транзакцию                                                                                                                                                            |Повторить оплату с использованием альтернативного инструмента платежа |7         |Операция отклонена. Обратитесь в магазин                                                                                           |Изъять карту. Мошенничество                                                                                                                                                                |Повторить оплату с использованием альтернативного инструмента платежа |12        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Предпринята попытка выполнить транзакцию на сумму, превышающую лимит, заданный банком-эмитентом                                                                                            |Отклонение запроса процессингом банка-эмитента по причине несоответствия суммы операции условиям ее проведения. Оплату заказа можно повторить с использованием альтернативного инструмента платежа |13        |Операция отклонена. Обратитесь в магазин                                                                                           |Неверно указана сумма транзакции                                                                                                                                                           |Повторить оплату с использованием альтернативного инструмента платежа |14        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Неверный номер карты                                                                                                                                                                       |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа. При получении ответа при оплате связкой — необходимо удалить связку |15        |Ошибка проведения платежа. Попробуйте позднее. Если данная ошибка возникла повторно, обратитесь в Ваш банк для разъяснения причин  |МПС не смогла определить эмитента карты                                                                                                                                                    |Повторить оплату с использованием альтернативного инструмента платежа |31        |Нет связи с банком. Повторите позже                                                                                                |Нет связи с банком, выпустившим карту                                                                                                                                                      |Повторить позже или использовать другой инструмент/метод оплаты |41        |Операция отклонена. Обратитесь в магазин                                                                                           |Изъять карту. Карта утеряна                                                                                                                                                                |В процессинге банка-эмитента карта помечена как утерянная. Следует использовать альтернативный инструмент платежа. При получении ответа при оплате связкой — необходимо удалить связку |43        |Операция отклонена. Обратитесь в магазин                                                                                           |Изъять карту. Карта украдена                                                                                                                                                               |В процессинге банка-эмитента карта помечена как украденная. Следует использовать альтернативный инструмент платежа. При получении ответа при оплате связкой — необходимо удалить связку |53        |Операция отклонена. Обратитесь в магазин                                                                                           |Карты не существует в системах процессинга                                                                                                                                                 |Отказ от процессинга банка-эмитента по причине закрытия счета или запроса или неверного типа счета. Оплату заказа можно повторить с использованием альтернативного инструмента платежа. При получении ответа при оплате связкой — необходимо удалить связку |61        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Предпринята попытка выполнить транзакцию на сумму, превышающую дневной лимит, заданный банком-эмитентом                                                                                    |Плательщику рекомендуется проверить установленные ограничения в банке-эмитенте или повторить оплату с использованием альтернативного инструмента платежа |62        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Карта заблокирована                                                                                                                                                                        |В процессинге банка-эмитента на карту наложены ограничения. Оплату заказа можно повторить с использованием альтернативного инструмента платежа |65        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Превышен лимит на число транзакций: клиент выполнил максимально разрешенное число транзакций в течение лимитного цикла и пытается провести еще одну, либо клиентом самостоятельно установлено ограничение на выполнение операций без 3DS аутентификации                                        |Плательщику рекомендуется проверить установленные ограничения в банке-эмитенте или повторить оплату с использованием альтернативного инструмента платежа |75        |Операция отклонена. Обратитесь в магазин                                                                                           |Превышено допустимое число попыток ввода ПИН. Вероятно карта временно заблокирована                                                                                                        |Оплату заказа можно повторить с использованием альтернативного инструмента платежа |76        |Операция отклонена. Обратитесь в магазин                                                                                           |Не найдена транзакция (в случае завершения, отмены или возврата)                                                                                                                           |Требуется создание нового заказа |81        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Отказ в проведении операции со стороны банка-эмитента                                                                                                                                      |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа |82        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Некорректный CVC                                                                                                                                                                           |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа |93        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Транзакция незаконна                                                                                                                                                                       |Попытка провести транзакцию, нарушающую требования законодательства. Клиенту рекомендуется сообщить об отказе в выполнении операции без детализации причины |94        |Операция отклонена. Обратитесь в магазин                                                                                           |Получен дубликат транзакции (в случае завершения или отмены)                                                                                                                               |Требуется уточнить статус обработки |96        |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Невозможно провести операцию                                                                                                                                                               |Повторить позже или использовать другой инструмент/метод оплаты |101       |Операция отклонена. Проверьте введенные данные, достаточность средств на карте и повторите операцию                                |Истек срок действия карты                                                                                                                                                                  |Рекомендовать держателю проверить корректность введенного срока действия карты и повторить оплату, либо использовать альтернативный инструмент оплаты заказа. При получении ответа при оплате связкой — необходимо удалить связку |103       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Нет связи с банком-бмитентом                                                                                                                                                               |Повторить попытку позже (но в пределах лимита времени, отведенного на оплату заказа) или использовать альтернативный инструмент оплаты заказа |104       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Попытка выполнения операции по счету, на использование которого наложены ограничения                                                                                                       |В процессинге банка-эмитента на карту наложены ограничения. Оплату заказа можно повторить с использованием альтернативного инструмента платежа |106       |Операция отклонена. Обратитесь в магазин                                                                                           |Некорректный ПИН. Вероятно карта временно заблокирована                                                                                                                                    |Оплату заказа можно повторить с использованием альтернативного инструмента платежа |107       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Следует обратиться к банку-эмитенту                                                                                                                                                        |Оплату заказа можно повторить с использованием альтернативного инструмента платежа |109       |Операция отклонена. Обратитесь в магазин / _Ошибка при оплате СБП_ Оплата в ТСТ приостановлена                                     |Неверно указан идентификатор мерчанта/терминала или АСС заблокирован на уровне процессинга                                                                                                 |Клиенту необходимо связаться с Банком для уточнения причин |110       |_Ошибка при оплате СБП_ Некорректный формат запроса или данные не найдены                                                          |Ошибка при формировании запроса                                                                                                                                                            |Клиенту необходимо проверить корректность использования параметров в запросе |111       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Неверный номер карты                                                                                                                                                                       |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа. При получении ответа при оплате связкой — необходимо удалить связку |116       |Операция отклонена. Проверьте введенные данные, достаточность средств на карте и повторите операцию                                |Сумма транзакции превышает доступный остаток средств на выбранном счете                                                                                                                    |Рекомендовать держателю карты проверить достаточность средств на счете используемой карты, повторить попытку |118       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Сервис не разрешён (отказ от банка-эмитента)                                                                                                                                               |В настоящее время данный код не используется |120       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Отказ в проведении операции - транзакция не разрешена эмитентом                                                                                                                            |Одна из возможных причин – установленное на уровне продукта ограничение в процессинге банка-эмитента. Оплату заказа можно повторить с использованием альтернативного инструмента платежа |125       |Операция отклонена. Проверьте введенные данные, достаточность средств на карте и повторите операцию                                |Неверный номер карты. Попытка возврата на сумму больше холда, попытка возврата нулевой суммы                                                                                               |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа |239       |Операция отклонена. По требованию банка, выпустившего карту, необходимо отменить подписку                                          |Банк, выпустивший карту, отклонил авторизацию и направил код ответа, подразумевающий отмену подписки, по которой направлялась авторизация                                                  |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа. При получении ответа при оплате связкой — необходимо удалить связку |258       |_Ошибка при оплате СБП_ ТСТ не найдено в системе                                                                                   |Неверно указан идентификатор терминала.                                                                                                                                                    |Клиенту необходимо связаться с Банком для уточнения причин |400       |                                                                                                                                   |Реверсал обработан                                                                                                                                                                         |Успешная отмена. Действий не требуется |902       |Операция отклонена. Обратитесь в банк, выпустивший карту  / _В случае операции по СБП_ Операция не была проведена успешно          |Ограничение по карте (владелец карты пытается выполнить транзакцию, которая для него не разрешена)                                                                                         |Ошибка при обработке транзакции в процессинге банка-эмитента. Оплату заказа можно повторить с использованием альтернативного инструмента платежа |904       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Ошибочный формат сообщения с точки зрения банка эмитента.                                                                                                                                  |Повторить оплату с использованием альтернативного инструмента платежа |909       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Невозможно провести операцию                                                                                                                                                               |Повторить позже или использовать другой инструмент/метод оплаты |910       |Нет связи с банком. Повторите позже                                                                                                |Банк-эмитент недоступен                                                                                                                                                                    |Повторить позже или использовать другой инструмент/метод оплаты |913       |Операция отклонена. Обратитесь в банк, выпустивший карту                                                                           |Неверный формат сообщения (Неправильный формат транзакции с точки зрения сети)                                                                                                             |При регистрации заказа был указан неверный код валюты. Необходимо создать новый заказ с корректной валютой. |914       |Операция отклонена. Обратитесь в магазин / _В случае операции по СБП_ Оригинальный заказ для отмены не найден                      |Не найдена транзакция (когда посылается завершение или отмена или возврат)                                                                                                                 |Требуется создание нового заказа |999       |Операция отклонена. Обратитесь в магазин / _В случае операции по СБП_ подозрительная операция                                      |Отсутствует начало авторизации транзакции. Отклонено по причине мошенничества или ошибка 3-D Secure                                                                                        |Возможная причина – превышена допустимая разница по времени проведения операции и ее отмены/завершения. Для возврата средств держателю карты необходимо использовать операцию возврата. |1001      |Не получен ответ от банка. Повторите позже                                                                                         |Пусто (Выставляется в момент регистрации транзакции, т.е. когда еще по транзакции не было введено данных карт)                                                                             |Использовать другой инструмент/метод оплаты |1004      |_Ошибка при оплате СБП_ Операция не разрешена партнеру                                                                             |Ошибка при проведении операции (наиболее вероятная причина - не установлены соответствующие разрешения на терминале)                                                                       |Клиенту необходимо связаться с Банком для уточнения причин |1014      |Операция отклонена. Обратитесь в магазин                                                                                           |Код отказа платёжного шлюза по умолчанию                                                                                                                                                   |Повторить позже или использовать другой инструмент/метод оплаты |1015      |Операция отклонена. Проверьте введенные данные, достаточность средств на карте и повторите операцию                                |Введены неправильные параметры карты                                                                                                                                                       |Проверить реквизиты карты или использовать другой инструмент для оплаты заказа |1018      |Не получен ответ от банка. Повторите позже                                                                                         |Таймаут в процессинге Не удалось отправить                                                                                                                                                 |Повторить позже или использовать другой инструмент/метод оплаты |1019      |Не получен ответ от банка. Повторите позже                                                                                         |Таймаут в процессинге Удалось отправить, но не получен ответ от банка                                                                                                                      |Повторить позже или использовать другой инструмент/метод оплаты |2002      |Операция отклонена. Обратитесь в магазин / _В случае операции по СБП_ Нарушена последовательность запросов                         |Неверная операция                                                                                                                                                                          |Попытка завершить оплату в двухстадийном сценарии при неуспешно обработанной предварительной авторизации. Необходимо создать новый заказ |2003      |Операция отклонена. Обратитесь в магазин                                                                                           |Операции без 3-D Secure запрещены Клиенту                                                                                                                                                  |Оплата без дополнительной аутентификации держателей карт (3ds) не разрешена для магазина и попытка аутентификации завершилась неуспешно. Рекомендуется использовать другой инструмент/метод оплаты |2004      |Операция отклонена. Обратитесь в магазин                                                                                           |Оплата через SSL без ввода CVС2 запрещена                                                                                                                                                  |Оплата без ввода проверочного кода с карты не разрешена для магазина. Повторить оплату заказа с обязательным вводом проверочного кода карты (CVC2/CVV2/CVP2) держателем  |2005      |Операция отклонена. Обратитесь в магазин                                                                                           |Платеж не соответствует условиям проверки по 3-D Secure для Клиента                                                                                                                        |Использовать другой инструмент/метод оплаты |2007      |Операция отклонена. Обратитесь в магазин                                                                                           |Заказ уже оплачен                                                                                                                                                                          |Заказ был оплачен ранее. Действий не требуется |2009      |Операция отклонена. Обратитесь в магазин _В случае операции по СБП_ Сумма отмены/возврата больше суммы оригинальной транзакции     |Сумма возврата превышает сумму оплаты                                                                                                                                                      |Проверить сумму операции, скорректировать при необходимости и повторить возврат или завершение |2016      |Операция отклонена. Обратитесь в магазин                                                                                           |Мерчант не имеет разрешения на 3-D Secure, необходимое для проведения платежа                                                                                                              |Попытка провести операцию с 3ds-аутентификацией держателя карты в магазине, который не имеет установленного разрешения на это. Необходимо создать новый заказ   ## Описание кодов ошибок Шлюза |errorCode|errorMessage                                                                                                             |---------|------------------------------------------------------------------------------------------------------------------------------ |0        |Обработка запроса прошла без системных ошибок                                                                                  |0        |Запрос принят в обработку |1        |Заказ с таким номером уже обработан                                                                                            |1        |Заказ не может быть оплачен данной связкой                                                                                     |1        |Неверный номер карты                                                                                                           |1        |Срок действия карты неверен                                                                                                    |1        |Создание связок по данной карте недоступно                                                                                     |1        |Связка не найдена                                                                                                             |2        |Связка неактивна                                                                                                               |2        |Связка уже создана                                                                                                             |2        |Неверное состояние связки                                                                                                      |3        |Не найдена валюта с кодом:                                                                                                     |4        |В запросе не передан обязательный параметр или передан некорректный обязательный параметр                                      |4        |Username не соответствует значению при регистрации заказа                                                                      |4        |Номер заказа не может быть пуст                                                                                                |5        |Неверный параметр операции                                                                                                     |5        |Доступ запрещен                                                                                                                |5        |Операция запрещена                                                                                                             |5        |Мерчант не найден в системе                                                                                                    |5        |Терминал не найден в системе                                                                                                   |5        |Заказ не найден                                                                                                                |5        |Срок жизни заказа истек                                                                                                        |5        |Неверный статус заказа                                                                                                         |5        |Неверная сумма                                                                                                                 |5        |Нельзя провести частичную отмену более одного раза                                                                             |5        |Сумма завершения превышает сумму холдирования                                                                                  |5        |Общая сумма возвратов превышает сумму заказа                                                                                   |5        |Ошибка валидации данных запроса                                                                                                |5        |Ошибка при проведении операции                                                                                                 |5        |Ошибка при выполнении запроса                                                                                                  |5        |При отсутствующем orderId не заполнен OrderNumber                                                                              |5        |Превышено допустимое количество попыток оплаты                                                                                 |5        |Error, value of the request parameter                                                                                          |5        |Невозможно оплатить заказ - заблокирован другим действием                                                                      |5        |Невозможно завершить оплату заказа - заблокирован другим действием                                                             |5        |Невозможно отменить заказ - заблокирован другим действием                                                                      |5        |Операция отклонена. Проверьте введенные данные, достаточность средств на карте и повторите операцию. Происходит переадресация  |6        |Неверныий номер заказа                                                                                                          |7        |Не найдена успешная предавторизация                                                                                            |7        |Общая сумма возвратов превышает сумму заказа                                                                                   |7        |Не найдена успешная платежная операция                                                                                         |7        |Не найдена операция валидации                                                                                                  |7        |Ошибка при проведении платежа                                                                                                  |7        |Системная ошибка                                                                                                               |7        |System error                                                                                                                   |8        |Валюта в Корзине не совпадает с валютой заказа                                                                                 |8        |Сумма товарных позиций в Корзине не совпадает с общей суммой заказа                                                            |8        |Неверный формат корзины                                                                                                        |9        |Ошибка валидации данных |9        |Превышено кол-во попыток отправки уведомлений |9        |Некорректный номер телефона |9        |Заказ не найден |9        |Клиент не найден |9        |Клиент не верифицирован |9        |Недостаточно данных по клиенту |9        |Клиент неактивен |9        |Недостаточно данных по клиенту |9        |У найденного клиента есть отметка о смерти |9        |Неклассифицированный профиль клиента |9        |Найдено несколько клиентов |14       |Features указаны некорректно                                                                                                   |15       |Связка деактивирована клиентом                                                                                                  ## Тестовые карты |PAN карты              |Срок действия  |CVC/CVV  |Код ACS     |Комментарий                                                              | |-----------------------|---------------|---------|------------|-------------------------------------------------------------------------| |2202 2050 0001 2424    |05/28          |649      |-//-        |МИР 3DS 2.0 Frictionless, Authenticated                                  | |2202 2053 0006 8092    |05/26          |583      |111111      |МИР 3DS 2.0 Challenge, Authenticated. Фиксированный остаток - 100 рублей | |4006 8009 0096 2514    |05/26          |941      |111111      |VISA 3DS 1.0                                                             | |5469 9801 0004 8525    |05/26          |041      |111111      |MasterCard 3DS 1.0                                                       | |2202 2061 0004 0083    |05/26          |061      |-//-        |МИР, карта не вовлечена в 3DS                                            | |2202 2060 0027 0541    |05/28          |123      |111111      |МИР, корпоративная карта                                                 | |2202 2050 0006 0910    |06/28          |810      |111111      |МИР, карта для воспроизведения 116 ошибки (недостаточно средств)         |  |2202 2021 0759 3166    |06/22          |123      |111111      |МИР, карта для воспроизведения 101 ошибки (карта просрочена)             |   # Оплата с помощью SberPay При взаимодействии с Платежным шлюзом Клиенту доступен функционал оплаты с помощью SberPay в мобильном приложении \"Сбербанк-Онлайн\".  Имплементация функционала для достижения наилучших возможных показателей конверсии предусматривает соответствие платежного опыта Клиента с требованиями Банка,  описание функционала и примеры имплементации доступны в [ознакомительных материалах](promo/sponline.pdf).  ## Сценарий оплаты c помощью мобильного приложения \"Сбербанк-Онлайн\" __Обратите внимание!__ Работа с функционалом оплаты с помощью SberPay доступна в рамках сервисов, описанных в документации, но может быть  интегрирована Клиентом отдельно от других способов оплаты. При работе с функционалом SberPay использование блока \"sberbankOnlineAttributes\" в теле  запроса в jsonParams является __обязательным__ при регистрации заказа в сервисах register/registerPreAuth.  <a href='img/sequence_sberpay.png' target='_blank'><img src='img/sequence_sberpay.png'></a>  При интеграции сценария mweb2app на устройствах apple необходимо реализовывать процедуру перебора диплинков. Это связано с различными версиями приложений, установленных на устройствах пользователей. Подробная инструкция по реализации процедуры доступна в [документе](promo/deeplink_select_mWeb2app_3.pdf).  Описание требований к клиентскому опыту при реализации функционала SberPay в приложенном [документе](promo/Sberpay_expirience.pdf).  Описание интеграции функционала SberPay в приложенном [документе](promo/Sberpay_integration.pdf).  Руководство по логотипам для SberbankOnline в приложенном [документе](promo/Sberpay_logo.pdf).  Обработка операций и ответы Шлюза соответствуют описанию, размещенному в разделах [Описание кодов ответа Шлюза](doc#section/Obshaya-informaciya/Opisanie-kodov-otveta-Shlyuza)  и [Описание кодов ошибок Шлюза](doc#section/Obshaya-informaciya/Opisanie-kodov-oshibok-Shlyuza).  Пример оплаты с использованием SDK SberPay можно увидеть по [ссылке](https://rutube.ru/video/private/870dc0daa27c0808dfb5fc595f85387b/?p=G9FAeSseAPEUiyJ4B0fzLw)  ## Тестирование оплаты с помощью SberPay Дополнительно ознакомиться с процедурой тестирования SberPay можно в [документации](promo/sberpay_tfaq.pdf).  # Фискализация (54-ФЗ)  <span style=\"color:red;\">__Функционал доступен в режиме тестирования__</span>  В соответствии с Федеральным законом РФ №54-ФЗ c 01.07.2017 при осуществлении онлайн продаж, Продавец (в данной документации - Клиент), с помощью онлайн-кассы, обязан формировать кассовый чек и направлять его в ФНС и покупателю. В целях исполнения данного требования ПАО Сбербанк разработан механизм интеграции с онлайн-кассами, позволяющий упростить для Клиента данную процедуру. На текущий момент Платежным шлюзом поддерживаются только кассы \"АТОЛ Онлайн\" с версиями ФФД 1.05 и 1.2.  ## Доступный функционал  <span style=\"color:red;\">__Функционал доступен в режиме тестирования__</span>   - Отправка данных онлайн-кассе для формирования чеков в форматах ФФД 1.05 и 1.2; - Формирование чеков прихода, возврата прихода (в том числе - частичного);  - Возможность переотправки неуспешного чека с изменением корзины; - Переотправка чека в случае возникновения ошибки кассы или при таймауте отправки; - Создание чека отдельно от финансовой операции (закрывающий чек); - Возможность разделения чека на несколько, в случае превышения максимального размера; - Получение статуса чека с помощью callback уведомления и/или отдельным API запросом.  ## Условия формирования чеков Для успешной регистрации кассового чека необходимо выполнение следующих условий:   - В запросах register, registerPreAuth, deposit, reverse, refund должна содержаться корзина (блок orderBundle), с обязательным присутствием параметров ffdVersion и receiptType;   - Функционал фискализации заказов подключен и успешно настроен для мерчанта: учетные данные для подключения онлайн-кассы корректны и внесены в настройки.  ## Подключение кассы Для подключения кассы необходимо: 1. Зарегистрироваться в сервисе [\"АТОЛ Онлайн\"](https://sberbank.atol.ru/); 2. Самостоятельно, в соответствии с [инструкцией](https://atol.online/upload/iblock/83b/0s367ftz1ydlc8cf1v55vljqt3cr16t2/Atol_Pamyatka_APRIL_22.pdf) или с помощью сотрудников АТОЛ Онлайн зарегистрируйте кассу в Федеральной Налоговой Службе (ФНС) и у Оператора Фискальных Данных (ОФД); 3. В личном кабинете АТОЛ Онлайн получите учетные данные кассы (логин, пароль, код группы ККТ); 4. Для настройки интеграции направьте запрос в службу технической поддержки интернет-эквайринга Сбербанка. В запросе следует указать учетные данные кассы и используемую версию ФФД.  ## Сценарии работы с чеками <a href='img/ofd.png' target='_blank'><img src='img/ofd.png'></a>   # Личный кабинет  Ниже предоставлены несколько видео, демонстрирующих работу в личном кабинете интернет-эквайринга Сбера.  * [Создание ссылки на оплату](https://rutube.ru/video/private/522fb74a57e3f3a7541bee7aa47b2564/?p=ekzN2KTEB0nlmK1DVN7B6w) * [Отмена и завершение двухстадийных заказов](https://rutube.ru/video/private/43c31ecb7980276f62e21507c96c8639/?p=d3ZifcopU_A_DmGk4uVs5g) * [Сброс пароля от шлюза и самостоятельное изменение настроек](https://rutube.ru/video/private/10f2d9096183c5bf4008b710de33ea57/?p=qmXWqHqGn0K9OTwjv8Tj-g) * [Запрос на процессирование операции (на примере отмены возврата)](https://rutube.ru/video/private/441ae221d7dc3dee0986a77a39526a58/?p=TnEhBUNQAnjok0D-VvMbXQ) * [Формирование отчетности](https://rutube.ru/video/private/7600e50bc23d3130d4668768263aa68c/?p=7OH_ooemExrdrwYToQufMw) * [Оформление частичного возврата по заказу](https://rutube.ru/video/private/75228c725912366ce6f08566527f0d6c/?p=zVEMMn2iYH8fY10Oh12OCQ) * [Поиск по номеру заказа только для просмотра (пользователь с ограниченными правами)](https://rutube.ru/video/private/1c73df0c504afc96f73e86fcea46239f/?p=54rC72CO6iqpsoil_9It1g)
 *
 * The version of the OpenAPI document: 1.0.5
 * @generated Generated by: https://openapi-generator.tech
 * Generator version: 7.6.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SberPay\Api;

use InvalidArgumentException;
use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use GuzzleHttp\Promise\PromiseInterface;
use SberPay\ApiException;
use SberPay\Configuration;
use SberPay\HeaderSelector;
use SberPay\ObjectSerializer;

/**
 * MirPayServicesApi Class Doc Comment
 *
 * @package  SberPay
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class MirPayServicesApi
{
    /**
     * @var ClientInterface
     */
    protected ClientInterface $client;

    /**
     * @var Configuration
     */
    protected Configuration $config;

    /**
     * @var HeaderSelector
     */
    protected HeaderSelector $headerSelector;

    /**
     * @var int Host index
     */
    protected int $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'paymentDirect' => [
            'application/json',
        ],
    ];

    /**
     * @param ClientInterface|null $client
     * @param Configuration|null   $config
     * @param HeaderSelector|null  $selector
     * @param int                  $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        int $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex(int $hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex(): int
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig(): Configuration
    {
        return $this->config;
    }

    /**
     * Operation paymentDirect
     *
     * Проведение платежа с использованием прямого взаимодействия Клиента с MirPay
     *
     * @param  \SberPay\Model\PaymentDirectRequest $payment_direct_request Запрос роведения платежа с использованием прямого взаимодействия Клиента с MirPay (required)
     * @param  string|null $x_idempotency_key &lt;span style&#x3D;\&quot;color:red;\&quot;&gt;__Функционал обработки ключа идемпотентности находится в разработке__&lt;/span&gt;  Ключ идемпотентности запроса. Повторный вызов с тем же ключом вернет результат выполнения предыдущего запроса и не приведет к выполнению нового. Срок хранения ключей - 24 часа. (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['paymentDirect'] to see the possible values for this operation
     *
     * @throws ApiException on non-2xx response or if the response body is not in the expected format
     * @throws InvalidArgumentException
     * @return \SberPay\Model\PaymentDirectResponse
     */
    public function paymentDirect(
        \SberPay\Model\PaymentDirectRequest $payment_direct_request,
        ?string $x_idempotency_key = null,
        string $contentType = self::contentTypes['paymentDirect'][0]
    ): \SberPay\Model\PaymentDirectResponse
    {
        list($response) = $this->paymentDirectWithHttpInfo($payment_direct_request, $x_idempotency_key, $contentType);
        return $response;
    }

    /**
     * Operation paymentDirectWithHttpInfo
     *
     * Проведение платежа с использованием прямого взаимодействия Клиента с MirPay
     *
     * @param  \SberPay\Model\PaymentDirectRequest $payment_direct_request Запрос роведения платежа с использованием прямого взаимодействия Клиента с MirPay (required)
     * @param  string|null $x_idempotency_key &lt;span style&#x3D;\&quot;color:red;\&quot;&gt;__Функционал обработки ключа идемпотентности находится в разработке__&lt;/span&gt;  Ключ идемпотентности запроса. Повторный вызов с тем же ключом вернет результат выполнения предыдущего запроса и не приведет к выполнению нового. Срок хранения ключей - 24 часа. (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['paymentDirect'] to see the possible values for this operation
     *
     * @throws ApiException on non-2xx response or if the response body is not in the expected format
     * @throws InvalidArgumentException
     * @return array of \SberPay\Model\PaymentDirectResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function paymentDirectWithHttpInfo(
        \SberPay\Model\PaymentDirectRequest $payment_direct_request,
        ?string $x_idempotency_key = null,
        string $contentType = self::contentTypes['paymentDirect'][0]
    ): array
    {
        $request = $this->paymentDirectRequest($payment_direct_request, $x_idempotency_key, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SberPay\Model\PaymentDirectResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\SberPay\Model\PaymentDirectResponse' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SberPay\Model\PaymentDirectResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SberPay\Model\PaymentDirectResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SberPay\Model\PaymentDirectResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation paymentDirectAsync
     *
     * Проведение платежа с использованием прямого взаимодействия Клиента с MirPay
     *
     * @param  \SberPay\Model\PaymentDirectRequest $payment_direct_request Запрос роведения платежа с использованием прямого взаимодействия Клиента с MirPay (required)
     * @param  string|null $x_idempotency_key &lt;span style&#x3D;\&quot;color:red;\&quot;&gt;__Функционал обработки ключа идемпотентности находится в разработке__&lt;/span&gt;  Ключ идемпотентности запроса. Повторный вызов с тем же ключом вернет результат выполнения предыдущего запроса и не приведет к выполнению нового. Срок хранения ключей - 24 часа. (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['paymentDirect'] to see the possible values for this operation
     *
     * @throws InvalidArgumentException
     * @return PromiseInterface
     */
    public function paymentDirectAsync(
        \SberPay\Model\PaymentDirectRequest $payment_direct_request,
        ?string $x_idempotency_key = null,
        string $contentType = self::contentTypes['paymentDirect'][0]
    ): PromiseInterface
    {
        return $this->paymentDirectAsyncWithHttpInfo($payment_direct_request, $x_idempotency_key, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation paymentDirectAsyncWithHttpInfo
     *
     * Проведение платежа с использованием прямого взаимодействия Клиента с MirPay
     *
     * @param  \SberPay\Model\PaymentDirectRequest $payment_direct_request Запрос роведения платежа с использованием прямого взаимодействия Клиента с MirPay (required)
     * @param  string|null $x_idempotency_key &lt;span style&#x3D;\&quot;color:red;\&quot;&gt;__Функционал обработки ключа идемпотентности находится в разработке__&lt;/span&gt;  Ключ идемпотентности запроса. Повторный вызов с тем же ключом вернет результат выполнения предыдущего запроса и не приведет к выполнению нового. Срок хранения ключей - 24 часа. (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['paymentDirect'] to see the possible values for this operation
     *
     * @throws InvalidArgumentException
     * @return PromiseInterface
     */
    public function paymentDirectAsyncWithHttpInfo(
        $payment_direct_request,
        $x_idempotency_key = null,
        string $contentType = self::contentTypes['paymentDirect'][0]
    ): PromiseInterface
    {
        $returnType = '\SberPay\Model\PaymentDirectResponse';
        $request = $this->paymentDirectRequest($payment_direct_request, $x_idempotency_key, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'paymentDirect'
     *
     * @param  \SberPay\Model\PaymentDirectRequest $payment_direct_request Запрос роведения платежа с использованием прямого взаимодействия Клиента с MirPay (required)
     * @param  string|null $x_idempotency_key &lt;span style&#x3D;\&quot;color:red;\&quot;&gt;__Функционал обработки ключа идемпотентности находится в разработке__&lt;/span&gt;  Ключ идемпотентности запроса. Повторный вызов с тем же ключом вернет результат выполнения предыдущего запроса и не приведет к выполнению нового. Срок хранения ключей - 24 часа. (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['paymentDirect'] to see the possible values for this operation
     *
     * @throws InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function paymentDirectRequest(
        $payment_direct_request,
        $x_idempotency_key = null,
        string $contentType = self::contentTypes['paymentDirect'][0]
    ): Request
    {

        // verify the required parameter 'payment_direct_request' is set
        if ($payment_direct_request === null || (is_array($payment_direct_request) && count($payment_direct_request) === 0)) {
            throw new InvalidArgumentException(
                'Missing the required parameter $payment_direct_request when calling paymentDirect'
            );
        }

        if ($x_idempotency_key !== null && strlen($x_idempotency_key) > 255) {
            throw new InvalidArgumentException('invalid length for "$x_idempotency_key" when calling MirPayServicesApi.paymentDirect, must be smaller than or equal to 255.');
        }
        if ($x_idempotency_key !== null && strlen($x_idempotency_key) < 1) {
            throw new InvalidArgumentException('invalid length for "$x_idempotency_key" when calling MirPayServicesApi.paymentDirect, must be bigger than or equal to 1.');
        }
        if ($x_idempotency_key !== null && !preg_match("/^[0-9a-zA-Z-_#]*$/", $x_idempotency_key)) {
            throw new InvalidArgumentException("invalid value for \"x_idempotency_key\" when calling MirPayServicesApi.paymentDirect, must conform to the pattern /^[0-9a-zA-Z-_#]*$/.");
        }
        

        $resourcePath = '/ecomm/gw/partner/api/v1/mir/paymentDirect.do';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($x_idempotency_key !== null) {
            $headerParams['x-idempotencyKey'] = ObjectSerializer::toHeaderValue($x_idempotency_key);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', 'text/html', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($payment_direct_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($payment_direct_request));
            } else {
                $httpBody = $payment_direct_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption(): array
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
